java11/src/main/resources/schema.graphqls

type Query {
  newCharacter: CharacterInfo
}

type CharacterInfo {
    name: String
    race: String
    characterClass: String
    background: String
    alignment: String
    strength: AbilityScore
    dexterity: AbilityScore
    intelligence: AbilityScore
    wisdom: AbilityScore
    constitution: AbilityScore
    charisma: AbilityScore
    proficiencyModifier: Int
    skills: [String]
    proficiencies: [String]
    languages: [String]
    equipment: [Equipment]
    speed: String
    hitDice: Int
    feature: Feature
    traits: [String]
    ideals: [String]
    bonds: [String]
    flaws: [String]
    spriteSheet: String
}

type AbilityScore {
    base: Int
    modifier: Int
    proficient: Boolean
}

type Equipment {
    name: String
    quantity: Int
}

type Feature {
    name: String
    description: [String]
}
